# samples

./: README.md  pom.xml
src/main/java/com/github/samples/: GracefulShutdownApplication.java
src/main/java/com/github/samples/adapter/: GreetingController.java
src/main/java/com/github/samples/domain/: GreetingRepository.java  GreetingService.java
src/main/resources/: application.yml  hazelcast.yaml
src/test/groovy/com/github/samples/: GracefulShutdownIT.groovy
